SharpDB/trunk/SharpDB/MainWindow.xaml

<Window x:Class="SharpDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:SharpDB.ViewModel;assembly=SharpDB.ViewModel"
        xmlns:util="clr-namespace:SharpDB.Util;assembly=SharpDB.Util"
        xmlns:ctl="clr-namespace:SharpDB.Controls;assembly=SharpDB.Controls"
        xmlns:prop="clr-namespace:SharpDB.Properties"
        xmlns:v="clr-namespace:SharpDB.View"
        mc:Ignorable="d"
        util:AppSettings.Settings="{x:Static prop:Settings.Default}"
        Width="{util:SettingBinding Width, FallbackValue=525}"
        Height="{util:SettingBinding Height, FallbackValue=350}"
        Left="{util:SettingBinding Left, FallbackValue=100}"
        Top="{util:SettingBinding Top, FallbackValue=100}"
        WindowState="{util:SettingBinding WindowState, FallbackValue=Normal}">
    
    <Window.Title>
        <MultiBinding StringFormat="{}{0} - {1}">
            <Binding Path="Title"
                     FallbackValue="SharpDB" />
            <Binding Path="CurrentWorksheet.Title"
                     FallbackValue="(no worksheet)"/>
        </MultiBinding>
    </Window.Title>
    
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="100" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <v:MainWindowToolBar Grid.Row="0"
                             Grid.ColumnSpan="3" />

        <ContentControl Grid.Row="1" Grid.Column="0"
                        Content="{Binding DatabaseManager}" />

        <GridSplitter Grid.Row="1" Grid.Column="1"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch"
                      Width="3" ResizeBehavior="PreviousAndNext" />

        <ctl:TabDocumentContainer Grid.Column="2"
                                  Grid.Row="1"
                                  ItemsSource="{Binding Worksheets}"
                                  SelectedItem="{Binding CurrentWorksheet}">
            <ctl:TabDocumentContainer.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:WorksheetViewModel}">
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </ctl:TabDocumentContainer.ItemTemplate>
        </ctl:TabDocumentContainer>
        
    </Grid>
</Window>
