PasteBinSharp/trunk/PasteBinAddIn/SendWindow.xaml

<Window x:Class="PasteBinAddIn.SendWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="400"
        Title="Send to PasteBin">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Title" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Entry.Title}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Format" />
        <ComboBox Grid.Row="1" Grid.Column="1"
                  ItemsSource="{Binding FormatValues}" SelectedValuePath="Value" DisplayMemberPath="Name"
                  SelectedValue="{Binding Entry.Format}" />
        
        <Label Grid.Row="2" Grid.Column="0" Content="Expiration" />
        <ComboBox Grid.Row="2" Grid.Column="1"
                  ItemsSource="{Binding ExpirationValues}" SelectedValuePath="Value" DisplayMemberPath="Name"
                  SelectedValue="{Binding Entry.Expiration}" />
        
        <Label Grid.Row="3" Grid.Column="0" Content="Private" />
        <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding Entry.Private}" VerticalAlignment="Center" Margin="5" />
        
        <Label Grid.Row="4" Grid.Column="0" Content="Text" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Entry.Text}" AcceptsReturn="True" />
        
        <Label Grid.Row="5" Grid.Column="0" Content="Post anonymously" />
        <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding PostAnonymously}" VerticalAlignment="Center" Margin="5" />
        
        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Click="btnOK_Click" IsDefault="True" MinWidth="50" />
            <Button Content="Cancel" Click="btnCancel_Click" IsCancel="True" MinWidth="50" />
        </StackPanel>
    </Grid>
</Window>
