Millionaire/App.xaml

<Application x:Class="Millionaire.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:u="clr-namespace:Millionaire.Util"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <BooleanToVisibilityConverter x:Key="convVisibility"/>
        
        <Style x:Key="labelStyleBase" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="WrapWithOverflow"
                                   TextAlignment="Center"
                                   Text="{Binding}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="labelStyleStartPage" TargetType="{x:Type Label}" BasedOn="{StaticResource labelStyleBase}">
            <Setter Property="FontSize" Value="32"/>
        </Style>

        <Style x:Key="labelStyleScore" TargetType="{x:Type Label}" BasedOn="{StaticResource labelStyleBase}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Yellow"/>
        </Style>
        
        <Style x:Key="labelStyleQuestionNumber" TargetType="{x:Type Label}" BasedOn="{StaticResource labelStyleBase}">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
        <Style x:Key="labelStyleQuestionText" TargetType="{x:Type Label}" BasedOn="{StaticResource labelStyleBase}">
            <Setter Property="FontSize" Value="32"/>
        </Style>

        <Style x:Key="labelStyleQuestionTextSmaller" TargetType="{x:Type Label}" BasedOn="{StaticResource labelStyleBase}">
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <Style x:Key="labelStyleAnswerText" TargetType="{x:Type Label}" BasedOn="{StaticResource labelStyleBase}">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Panel.ZIndex" Value="10"/>
        </Style>

        <Style x:Key="labelStyleAnswerTextSmaller" TargetType="{x:Type Label}" BasedOn="{StaticResource labelStyleBase}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Panel.ZIndex" Value="10"/>
        </Style>
        
        <Style x:Key="imageAnswerSelectionStyle" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="/Images/SelectionAnswer.png"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Panel.ZIndex" Value="5"/>
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="0" To="1"
                                                 Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="imageCorrectAnswerStyle" TargetType="{x:Type Image}" BasedOn="{StaticResource imageAnswerSelectionStyle}">
            <Setter Property="Source" Value="/Images/CorrectAnswer.png"/>
            <Setter Property="Panel.ZIndex" Value="6"/>
        </Style>

        <Style x:Key="labelStylePollResult" TargetType="{x:Type Label}" BasedOn="{StaticResource labelStyleBase}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Panel.ZIndex" Value="10"/>
            <Setter Property="Visibility" Value="{Binding ShowResults, Converter={StaticResource convVisibility}}"/>
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                               Duration="0:0:1.5">
                                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                                    <LinearDoubleKeyFrame Value="1" KeyTime="0:0:1.5"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="rectPollResultStyle" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FFB52883" Offset="0"/>
                        <GradientStop Color="#FF65A2D1" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Visibility" Value="{Binding ShowResults, Converter={StaticResource convVisibility}}"/>
            <Setter Property="RenderTransformOrigin" Value="0,1"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="0"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames
                                                 Storyboard.TargetProperty="(Rectangle.RenderTransform).(ScaleTransform.ScaleY)"
                                                 Duration="0:0:1.5">
                                    <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Application.Resources>
</Application>
