Millionaire/MainWindow.xaml

<Window x:Class="Millionaire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Millionaire.ViewModel"
        xmlns:v="clr-namespace:Millionaire.View"
        xmlns:dvp="http://www.developpez.com/xaml"
        Title="Millionaire" Height="300" Width="300"
        Loaded="Window_Loaded"
        WindowStyle="None" ResizeMode="NoResize" Background="Black">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:QuestionViewModel}">
            <v:QuestionView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PhotoViewModel}">
            <v:PhotoView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PublicChoiceViewModel}">
            <v:PublicChoiceView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PhoneCallViewModel}">
            <v:PhoneCallView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:StartPageViewModel}">
            <v:StartPageView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ScorePageViewModel}">
            <v:ScorePageView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SlideShowViewModel}">
            <v:SlideShowView/>
        </DataTemplate>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{dvp:CommandBinding QuitCommand}"/>
        <KeyBinding Key="F12" Command="{dvp:CommandBinding CheatCommand}"/>
    </Window.InputBindings>

    <Grid>
        <ContentControl Content="{Binding CurrentSlide}"/>
    </Grid>
</Window>
