VBulletinBox/VBulletinBox/Views/MainView.xaml

<Window x:Class="VBulletinBox.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:VBulletinBox.ViewModels"
        xmlns:v="clr-namespace:VBulletinBox.Views"
        xmlns:c="clr-namespace:VBulletinBox.Commands"
        Title="Main Window" Height="400" Width="800">
    
    <Window.Resources>

        <!-- Allows a KeyBinding to be associated with a command defined in the View Model  -->
        <c:CommandReference x:Key="ExitCommandReference" Command="{Binding ExitCommand}" />

        <DataTemplate DataType="{x:Type vm:FolderViewModel}">
            <v:FolderView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:MessageViewModel}">
            <v:MessageView />
        </DataTemplate>
        
    </Window.Resources>
   
    <Window.InputBindings>
        <KeyBinding Key="Q" Modifiers="Control" Command="{StaticResource ExitCommandReference}" /> 
    </Window.InputBindings>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="{Binding ExitCommand}" Header="E_xit" InputGestureText="Ctrl-X" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.6*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.7*" />
            </Grid.ColumnDefinitions>

            <TreeView Grid.Column="0" Grid.ColumnSpan="1"
                      Grid.Row="0" Grid.RowSpan="3"
                      ItemsSource="{Binding Accounts}">

                <TreeView.Resources>
                    
                    <DataTemplate DataType="{x:Type vm:FolderViewModel}">
                        <StackPanel Orientation="Horizontal" ContextMenu="{x:Null}">
                            <Image Source="/Images/folder16.png"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type vm:AccountViewModel}"
                                  ItemsSource="{Binding Repository.Folders}">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Properties"
                                              Command="{Binding ShowPropertiesCommand}" />
                                    <MenuItem Header="Get new messages"
                                              Command="{Binding GetMessagesCommand}" />
                                    <MenuItem Header="Import messages file"
                                              Command="{Binding ImportFileCommand}" />
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <Image Source="/Images/home16.png"/>
                            <TextBlock Text="{Binding DisplayName}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    
                </TreeView.Resources>
                
                <TreeView.ItemContainerStyle>

                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>

                </TreeView.ItemContainerStyle>
                
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Get new messages"
                                  Command="{Binding GetMessagesCommand}" />
                        <MenuItem Header="Add account"
                                  Command="{Binding NewAccountCommand}" />
                    </ContextMenu>
                </TreeView.ContextMenu>
                
            </TreeView>

            <GridSplitter Grid.Row="0" Grid.RowSpan="3"
                          Grid.Column="1" Grid.ColumnSpan="1"
                          VerticalAlignment="Stretch"
                          ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Columns"
                          Width="4"/>

            <ContentControl Grid.Column="2" Grid.ColumnSpan="1"
                            Grid.Row="0" Grid.RowSpan="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Content="{Binding CurrentFolder}"/>

            <GridSplitter Grid.Row="1" Grid.RowSpan="1"
                          Grid.Column="2" Grid.ColumnSpan="1"
                          HorizontalAlignment="Stretch"
                          ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Rows"
                          Height="4"/>

            <ContentControl Grid.Column="2" Grid.ColumnSpan="1"
                            Grid.Row="2" Grid.RowSpan="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Content="{Binding CurrentMessage}"/>
            
        </Grid>
        
    </DockPanel>
</Window>
