VBulletinBox/VBulletinBox/Views/MessageView.xaml

<UserControl x:Class="VBulletinBox.Views.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:VBulletinBox.ViewModels"
             xmlns:cnv="clr-namespace:VBulletinBox.Converters"
             xmlns:bhv="clr-namespace:VBulletinBox.Behaviors"
             mc:Ignorable="d"
             d:DesignWidth="600" d:DesignHeight="300"
             d:DataContext="{d:DesignInstance Type=vm:MessageViewModel}">

    <UserControl.Resources>
        
        <Style x:Key="stlFieldLabel" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,1,10,1"/>
        </Style>
        
        <Style x:Key="stlFieldValue" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <cnv:BBCodeToXamlConverter x:Key="bb" />
        <cnv:BBCodeToHtmlConverter x:Key="html" />
            
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="Cyan">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"
                   Style="{StaticResource stlFieldLabel}"
                   Text="Subject"/>
            <TextBlock Grid.Row="1" Grid.Column="0"
                   Style="{StaticResource stlFieldLabel}"
                   Text="From"/>
            <TextBlock Grid.Row="2" Grid.Column="0"
                   Style="{StaticResource stlFieldLabel}"
                   Text="To"/>
            <TextBlock Grid.Row="3" Grid.Column="0"
                   Style="{StaticResource stlFieldLabel}"
                   Text="Received"/>
            
            <TextBlock Grid.Row="0" Grid.Column="1"
                       Style="{StaticResource stlFieldValue}"
                       Text="{Binding Title}"/>
            <TextBlock Grid.Row="1" Grid.Column="1"
                       Style="{StaticResource stlFieldValue}"
                       Text="{Binding FromUser}"/>
            <TextBlock Grid.Row="2" Grid.Column="1"
                       Style="{StaticResource stlFieldValue}"
                       Text="{Binding ToUser}"/>
            <TextBlock Grid.Row="3" Grid.Column="1"
                       Style="{StaticResource stlFieldValue}"
                       Text="{Binding Date}"/>
            
        </Grid>
        
        <!--<TextBox Grid.Row="1"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap"
                 Text="{Binding Body, Mode=OneWay}"
                 IsReadOnly="True"/>-->
        <!--<FlowDocumentReader Grid.Row="1"
                            Document="{Binding Body, Converter={StaticResource bb}}"
                            ViewingMode="Scroll"/>-->
        <WebBrowser Grid.Row="1"
                    bhv:WebBrowserBehavior.HtmlSource="{Binding Body, Converter={StaticResource html}}" />
    </Grid>
</UserControl>
