Mediatek/trunk/MediaTek/DirectorEditor.xaml

<UserControl x:Class="MediaTek.DirectorEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:aero="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             Height="100" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Id</Label>
        <Label Grid.Column="0" Grid.Row="1">Name</Label>
        <Label Grid.Column="0" Grid.Row="2">Country</Label>
        <TextBlock Name="txtId"
                   FontStyle="Italic"
                   Grid.Column="1" Grid.Row="0"
                   VerticalAlignment="Center"
                   Text="{Binding Id, Mode=OneWay}"/>
        <TextBox Name="txtName"
                 VerticalAlignment="Center"
                 Grid.Column="1" Grid.Row="1"
                 Text="{Binding Name}" />
        <ComboBox Name="cmbCountry"
                  Grid.Column="1" Grid.Row="2"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding Countries, Source={StaticResource db}}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding CountryId}"
                  IsEditable="True"
                  SelectionChanged="cmbCountry_SelectionChanged"/>
    </Grid>
</UserControl>
