Mediatek/trunk/MediaTek/MainWindow.xaml

<Window x:Class="MediaTek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mediatek="clr-namespace:MediaTek"
        Title="Mediatek" Height="693" Width="977">
    <Window.CommandBindings>
        <CommandBinding Command="mediatek:CustomCommands.Quit"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed" />
        <CommandBinding Command="ApplicationCommands.New"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid Name="modalGrid">
        <DockPanel>
            <Menu Name="mnuMain"
                  DockPanel.Dock="Top"
                  Height="22">
                <MenuItem Name="mnuFile" Header="File">
                    <MenuItem Name="mnuNew" Header="New" Command="ApplicationCommands.New"/>
                    <MenuItem Name="mnuOpen" Header="Open" Command="ApplicationCommands.Open"/>
                    <MenuItem Name="mnuSave" Header="Save" Command="ApplicationCommands.Save"/>
                    <Separator/>
                    <MenuItem Name="mnuQuit" Header="Quit" Command="mediatek:CustomCommands.Quit"/>
                </MenuItem>
            </Menu>
            <TextBox Name="txtFilter"
                     DockPanel.Dock="Top"
                     TextChanged="txtFilter_TextChanged"/>
            <TabControl Name="tabMain"
                        TabStripPlacement="Left">
                <TabItem Name="tabMovies"
                         Header="Movies">
                    <mediatek:ScalableListView
                        x:Name="lstMovies"
                        MouseDoubleClick="lstMovies_MouseDoubleClick"/>
                </TabItem>
                <TabItem Name="tabDirectors"
                         Header="Directors">
                    <mediatek:ScalableListView
                        x:Name="lstDirectors"/>
                </TabItem>
                <TabItem Name="tabCountries"
                         Header="Countries">
                    <mediatek:ScalableListView
                        x:Name="lstCountries"/>
                </TabItem>
                <TabItem Name="tabLanguages"
                         Header="Languages">
                    <mediatek:ScalableListView
                        x:Name="lstLanguages"/>
                </TabItem>
                <TabItem Name="tabMediaTypes"
                         Header="Media Types">
                    <mediatek:ScalableListView
                        x:Name="lstMediaTypes"/>
                </TabItem>
                <TabItem Name="tabLends"
                         Header="Lends">
                    <mediatek:ScalableListView
                        x:Name="lstLends"/>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
