Mediatek/trunk/MediaTek/MovieEditor.xaml

<UserControl x:Class="MediaTek.MovieEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:aero="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             Height="420" Width="400"
             DataContextChanged="UserControl_DataContextChanged">
    <aero:SystemDropShadowChrome x:Name="borderShadow" CornerRadius="8">
        <Border CornerRadius="8"
                BorderThickness="1"
                BorderBrush="Blue"
                Background="White"
                Margin="0,0,5,5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0">Id</Label>
                        <Label Grid.Column="0" Grid.Row="1">Title</Label>
                        <Label Grid.Column="0" Grid.Row="2">Director</Label>
                        <Label Grid.Column="0" Grid.Row="3">Year</Label>
                        <Label Grid.Column="0" Grid.Row="4">Language</Label>
                        <Label Grid.Column="0" Grid.Row="5">Original title</Label>
                        <Label Grid.Column="0" Grid.Row="6">Media type</Label>
                        <Label Grid.Column="0" Grid.Row="7">Cover</Label>
                        <TextBlock Name="txtId"
                                   FontStyle="Italic"
                                   Grid.Column="1" Grid.Row="0"
                                   VerticalAlignment="Center"
                                   Text="{Binding Id, Mode=OneWay}"/>
                        <TextBox Name="txtTitle"
                                 VerticalAlignment="Center"
                                 Grid.Column="1" Grid.Row="1"
                                 Text="{Binding Title}" />
                        <ComboBox Name="cmbDirector"
                                  Grid.Column="1" Grid.Row="2"
                                  VerticalAlignment="Center"
                                  ItemsSource="{Binding Directors, Source={StaticResource db}}"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Id"
                                  SelectedValue="{Binding DirectorId}"
                                  IsEditable="True"
                                  SelectionChanged="cmbDirector_SelectionChanged"/>
                        <TextBox Name="txtYear"
                                 Grid.Column="1" Grid.Row="3"
                                 VerticalAlignment="Center"
                                 Text="{Binding Year}"/>
                        <ComboBox Name="cmbLanguage"
                                  Grid.Column="1" Grid.Row="4"
                                  VerticalAlignment="Center"
                                  ItemsSource="{Binding Languages, Source={StaticResource db}}"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Id"
                                  SelectedValue="{Binding LanguageId}"
                                  IsEditable="True"
                                  SelectionChanged="cmbLanguage_SelectionChanged"/>
                        <TextBox Name="txtOriginalTitle"
                                 Grid.Column="1" Grid.Row="5"
                                 VerticalAlignment="Center"
                                 Text="{Binding OriginalTitle}"/>
                        <ComboBox Name="cmbMediaType"
                                  Grid.Column="1" Grid.Row="6"
                                  VerticalAlignment="Center"
                                  ItemsSource="{Binding MediaTypes, Source={StaticResource db}}"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Id"
                                  SelectedValue="{Binding MediaTypeId}"
                                  IsEditable="True"
                                  SelectionChanged="cmbMediaType_SelectionChanged"/>
                        <Button Name="btnImage"
                                Grid.Column="1" Grid.Row="7"
                                Width="120"
                                Height="160"
                                Click="btnImage_Click">
                                <Image Name="imgCover" Source="{Binding Cover}"/>
                        </Button>
                    </Grid>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                    <Button Name="btnCancel"
                            IsCancel="True"
                            HorizontalAlignment="Right"
                            Margin="3"
                            Width="50"
                            Content="Cancel"
                            Click="btnCancel_Click"/>
                    <Button Name="btnOK"
                            IsDefault="True"
                            HorizontalAlignment="Right"
                            Margin="3"
                            Width="50"
                            Content="OK"
                            Click="btnOK_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </aero:SystemDropShadowChrome>
</UserControl>
