SharpDB/trunk/SharpDB/View/ConnectionDialogView.xaml

<UserControl x:Class="SharpDB.View.ConnectionDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Width="500" Height="100">
    <UserControl.Resources>
        <Thickness x:Key="fieldMargin">10,3,3,3</Thickness>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Connection name" Grid.Row="0" Grid.Column="0" />
        <Label Content="Data provider" Grid.Row="1" Grid.Column="0" />
        <Label Content="Connection string" Grid.Row="2" Grid.Column="0" />

        <TextBox Grid.Row="0" Grid.Column="1" Margin="{StaticResource fieldMargin}"
                 Text="{Binding Name}" />
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="{StaticResource fieldMargin}"
                  ItemsSource="{Binding DbProviders}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="InvariantName"
                  SelectedValue="{Binding ProviderName}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="{StaticResource fieldMargin}"
                 Text="{Binding ConnectionString}" />
    </Grid>
</UserControl>
