SharpDB/trunk/SharpDB/View/DbModelTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:SharpDB.ViewModel;assembly=SharpDB.ViewModel"
                    xmlns:dbm="clr-namespace:SharpDB.ViewModel.DbModel;assembly=SharpDB.ViewModel"
                    xmlns:bhv="clr-namespace:SharpDB.Behaviors"
                    xmlns:fx="clr-namespace:SharpDB.CustomEffects">

    <Style x:Key="itemImage" TargetType="Image">
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
    </Style>
    
    <HierarchicalDataTemplate DataType="{x:Type vm:DatabaseViewModel}"
                              ItemsSource="{Binding ModelGroups}">
        <ContentControl Content="{Binding}"
                        bhv:MouseBehavior.MouseDoubleClick="{Binding DatabaseDoubleClickCommand}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Name="dbImage"
                               Source="/Images/database.png"
                               Style="{StaticResource itemImage}">
                            <Image.Effect>
                                <fx:GreyscaleEffect />
                            </Image.Effect>
                        </Image>
                        <TextBlock Name="dbName"
                                   Text="{Binding ConnectionName}" />
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsConnected}" Value="True">
                            <Setter TargetName="dbName" Property="FontWeight" Value="Bold" />
                            <Setter TargetName="dbImage" Property="Effect" Value="{x:Null}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type dbm:DbModelItemGroupViewModel}"
                              ItemsSource="{Binding Items}">
        <StackPanel Orientation="Horizontal">
            <Image Source="/Images/folder.png"
                   Style="{StaticResource itemImage}" />
            <TextBlock Text="{Binding Name}"/>
        </StackPanel>
    </HierarchicalDataTemplate>
    
    <HierarchicalDataTemplate DataType="{x:Type dbm:DbModelItemViewModel}"
                              ItemsSource="{Binding ItemGroups}">
        <StackPanel Orientation="Horizontal" ToolTip="{Binding SummaryText}">
            <Image Source="{Binding Image}"
                   Style="{StaticResource itemImage}" />
            <TextBlock Text="{Binding Name}"/>
        </StackPanel>
    </HierarchicalDataTemplate>

</ResourceDictionary>