SharpDB/trunk/SharpDB/View/MainWindowToolBar.xaml

<UserControl x:Class="SharpDB.View.MainWindowToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="600">
    <ToolBarTray>
        <ToolBar>
            <Button Command="{Binding NewWorksheetCommand}"
                    ToolTip="New worksheet">
                <Image Source="/Images/file.png" />
            </Button>
            <Button Command="{Binding OpenWorksheetCommand}"
                    ToolTip="Open worksheet">
                <Image Source="/Images/open.png" />
            </Button>
        </ToolBar>
        <ToolBar Name="WorksheetToolbar"
                 DataContext="{Binding CurrentWorksheet}">
            <Button Command="{Binding SaveCommand}"
                    ToolTip="Save worksheet">
                <Image Source="/Images/save.png" />
            </Button>
            <Button Command="{Binding CutCommand}"
                    ToolTip="Cut">
                <Image Source="/Images/cut.png" />
            </Button>
            <Button Command="{Binding CopyCommand}"
                    ToolTip="Copy">
                <Image Source="/Images/copy.png" />
            </Button>
            <Button Command="{Binding PasteCommand}"
                    ToolTip="Paste">
                <Image Source="/Images/paste.png" />
            </Button>
            <Separator />
            <Button Command="{Binding ExecuteCurrentCommand}"
                    ToolTip="Execute current statement">
                <Image Source="/Images/run.png" />
            </Button>
            <Button Command="{Binding ExecuteScriptCommand}"
                    ToolTip="Execute all statements as script">
                <Image Source="/Images/run_script.png" />
            </Button>
            <Button Command="{Binding ExplainPlanCommand}"
                    ToolTip="Explain plan">
                <Image Source="/Images/explain.png"/>
            </Button>
        </ToolBar>
    </ToolBarTray>
</UserControl>
