SharpDB/trunk/SharpDB/View/WorksheetView.xaml

<UserControl x:Class="SharpDB.View.WorksheetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:av="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:bhv="clr-namespace:SharpDB.Behaviors"
             xmlns:prop="clr-namespace:SharpDB.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="visibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <av:TextEditor Name="editor" Grid.Row="0"
                       FontFamily="Consolas" FontSize="14"
                       SyntaxHighlighting="SQL"
                       bhv:TextEditorBehavior.Enabled="True"
                       bhv:TextEditorBehavior.Text="{Binding Text}"
                       bhv:TextEditorBehavior.Selection="{Binding Selection}"
                       bhv:TextEditorBehavior.CaretPosition="{Binding CaretPosition}"
                       bhv:TextEditorBehavior.SelectedText="{Binding SelectedText}">
            <av:TextEditor.InputBindings>
                <KeyBinding Key="Enter" Modifiers="Control" Command="{Binding ExecuteCurrentCommand}" />
                <KeyBinding Key="F9" Command="{Binding ExecuteCurrentCommand}" />
                <KeyBinding Key="F5" Command="{Binding ExecuteScriptCommand}" />
                <KeyBinding Key="F6" Command="{Binding ExplainPlanCommand}" />
                <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}" />
            </av:TextEditor.InputBindings>
        </av:TextEditor>

        <GridSplitter Grid.Row="1"
                      VerticalAlignment="Center" HorizontalAlignment="Stretch"
                      Height="3" ResizeBehavior="PreviousAndNext" />
        
        <DataGrid Name="results" Grid.Row="2"
                  ItemsSource="{Binding Results}"
                  IsReadOnly="True"
                  SelectionMode="Extended"
                  SelectionUnit="Cell"
                  Visibility="{Binding ShowResults, Converter={StaticResource visibilityConverter}}"
                  bhv:ScrollBehavior.VerticalScrollCommand="{Binding ResultsVerticalScrollCommand}" />
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Visibility="{Binding HasMoreRows, Converter={StaticResource visibilityConverter}}">
                <TextBlock Text="{Binding FetchedRows, StringFormat={x:Static prop:Resources.fetched_rows_incomplete_format}}" />
            </Label>
            <Label Visibility="{Binding FetchComplete, Converter={StaticResource visibilityConverter}}">
                <TextBlock Text="{Binding FetchedRows, StringFormat={x:Static prop:Resources.fetched_rows_complete_format}}" />
            </Label>
        </StackPanel>
    </Grid>
</UserControl>
