Millionaire/View/PhoneCallView.xaml

<UserControl x:Class="Millionaire.View.PhoneCallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:u="clr-namespace:Millionaire.Util"
             xmlns:d="clr-namespace:Millionaire.Design"
             xmlns:dvp="http://www.developpez.com/xaml"
             Background="Black" Width="1026" Height="770"
             Focusable="True" Loaded="UserControl_Loaded"
             u:DesignTimeHelper.DesignTimeData="{x:Type d:DesignPhoneCallViewModel}">

    <UserControl.InputBindings>
        <KeyBinding Key="Space" Command="{dvp:CommandBinding NextCommand}"/>
        <KeyBinding Key="Backspace" Command="{dvp:CommandBinding PreviousCommand}"/>
        <KeyBinding Key="Right" Command="{dvp:CommandBinding NextCommand}"/>
        <KeyBinding Key="Left" Command="{dvp:CommandBinding PreviousCommand}"/>
        <MouseBinding Gesture="{x:Static u:MouseWheelGesture.WheelDown}" Command="{dvp:CommandBinding NextCommand}"/>
        <MouseBinding Gesture="{x:Static u:MouseWheelGesture.WheelUp}" Command="{dvp:CommandBinding PreviousCommand}"/>
    </UserControl.InputBindings>
    
    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="/Images/BackgroundPhoneCall.png" Stretch="Uniform"/>
        </Canvas.Background>
        
        <MediaElement Source="{Binding Sound}" LoadedBehavior="Play" UnloadedBehavior="Stop"  Volume="1.0" />
        
        <Label Canvas.Left="50" Canvas.Top="432"
               Height="120" Width="934"
               Style="{StaticResource labelStyleQuestionText}"
               Content="{Binding QuestionText}" />
        
        <Label Canvas.Left="116" Canvas.Top="594"
               Height="58" Width="368"
               Style="{StaticResource labelStyleAnswerText}"
               Content="{Binding Answers[0]}"
               Visibility="{Binding AnswerVisible[0], Converter={StaticResource convVisibility}}"/>
        
        <Label Canvas.Left="630" Canvas.Top="594"
               Height="58" Width="368"
               Style="{StaticResource labelStyleAnswerText}"
               Content="{Binding Answers[1]}"
               Visibility="{Binding AnswerVisible[1], Converter={StaticResource convVisibility}}"/>
        
        <Label Canvas.Left="116" Canvas.Top="682"
               Height="58" Width="368"
               Style="{StaticResource labelStyleAnswerText}"
               Content="{Binding Answers[2]}"
               Visibility="{Binding AnswerVisible[2], Converter={StaticResource convVisibility}}"/>
        
        <Label Canvas.Left="630" Canvas.Top="682"
               Height="58" Width="368"
               Style="{StaticResource labelStyleAnswerText}"
               Content="{Binding Answers[3]}"
               Visibility="{Binding AnswerVisible[3], Converter={StaticResource convVisibility}}"/>
        
        <Label Canvas.Left="836" Canvas.Top="136"
               Height="276" Width="162"
               Style="{StaticResource labelStyleAnswerText}"
               Content="{Binding FriendToCall}"/>
    </Canvas>
</UserControl>
