Millionaire/View/PublicChoiceView.xaml

<UserControl x:Class="Millionaire.View.PublicChoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:u="clr-namespace:Millionaire.Util"
             xmlns:d="clr-namespace:Millionaire.Design"
             xmlns:dvp="http://www.developpez.com/xaml"
             Background="Black" Width="1026" Height="770"
             Focusable="True" Loaded="UserControl_Loaded"
             DataContextChanged="UserControl_DataContextChanged"
             u:DesignTimeHelper.DesignTimeData="{x:Type d:DesignPublicChoiceViewModel}">

    <UserControl.InputBindings>
        <KeyBinding Key="Space" Command="{dvp:CommandBinding NextCommand}"/>
        <KeyBinding Key="Backspace" Command="{dvp:CommandBinding PreviousCommand}"/>
        <KeyBinding Key="Right" Command="{dvp:CommandBinding NextCommand}"/>
        <KeyBinding Key="Left" Command="{dvp:CommandBinding PreviousCommand}"/>
        <MouseBinding Gesture="{x:Static u:MouseWheelGesture.WheelDown}" Command="{dvp:CommandBinding NextCommand}"/>
        <MouseBinding Gesture="{x:Static u:MouseWheelGesture.WheelUp}" Command="{dvp:CommandBinding PreviousCommand}"/>
    </UserControl.InputBindings>

    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="/Images/BackgroundPublicChoice.png" Stretch="Uniform"/>
        </Canvas.Background>

        <MediaElement Source="{Binding Sound}" LoadedBehavior="Play" UnloadedBehavior="Stop"  Volume="1.0" />
        
        <!-- Question text -->
        <Label Canvas.Left="405.081" Canvas.Top="530.106"
               Height="90.018" Width="585.117"
               Style="{StaticResource labelStyleQuestionTextSmaller}"
               Content="{Binding QuestionText}"/>

        <!-- Answer A -->
        <Label Canvas.Left="466.48" Canvas.Top="640.128"
               Height="46.676" Width="199.087"
               Style="{StaticResource labelStyleAnswerTextSmaller}"
               Content="{Binding Answers[0]}"
               Visibility="{Binding AnswerVisible[0], Converter={StaticResource convVisibility}}"/>
        
        <!-- Answer B -->
        <Label Canvas.Left="759.6" Canvas.Top="640.128"
               Height="46.676" Width="198"
               Style="{StaticResource labelStyleAnswerTextSmaller}"
               Content="{Binding Answers[1]}"
               Visibility="{Binding AnswerVisible[1], Converter={StaticResource convVisibility}}" />
        
        <!-- Answer C -->
        <Label Canvas.Left="466.48" Canvas.Top="691.805"
               Height="46.676" Width="198.846"
               Style="{StaticResource labelStyleAnswerTextSmaller}"
               Content="{Binding Answers[2]}"
               Visibility="{Binding AnswerVisible[2], Converter={StaticResource convVisibility}}" />
        
        <!-- Answer D -->
        <Label Canvas.Left="759.6" Canvas.Top="691.805"
               Height="46.676" Width="197.872"
               Style="{StaticResource labelStyleAnswerTextSmaller}"
               Content="{Binding Answers[3]}"
               Visibility="{Binding AnswerVisible[3], Converter={StaticResource convVisibility}}" />

        <Rectangle Canvas.Left="91.685" Canvas.Bottom="259.063"
                   Style="{StaticResource rectPollResultStyle}"
                   Width="38.341" Height="{Binding PercentageHeight[0]}"/>

        <Rectangle Canvas.Left="149.107" Canvas.Bottom="259.063"
                   Style="{StaticResource rectPollResultStyle}"
                   Width="38.318" Height="{Binding PercentageHeight[1]}"/>

        <Rectangle Canvas.Left="206.529" Canvas.Bottom="259.063"
                   Style="{StaticResource rectPollResultStyle}"
                   Width="38.341" Height="{Binding PercentageHeight[2]}"/>

        <Rectangle Canvas.Left="263.951" Canvas.Bottom="259.063"
                   Style="{StaticResource rectPollResultStyle}"
                   Width="38.341" Height="{Binding PercentageHeight[3]}"/>

        <Label Canvas.Left="81.634" Canvas.Top="128.282"
               Height="28.322" Width="58.31"
               Style="{StaticResource labelStylePollResult}"
               Content="{Binding Percentage[0]}"/>
        
        <Label Canvas.Left="140.777" Canvas.Top="128.282"
               Height="28.322" Width="58.31"
               Style="{StaticResource labelStylePollResult}"
               Content="{Binding Percentage[1]}"/>

        <Label Canvas.Left="196.588" Canvas.Top="128.282"
               Height="28.322" Width="58.31"
               Style="{StaticResource labelStylePollResult}"
               Content="{Binding Percentage[2]}"/>
        
        <Label Canvas.Left="254.898" Canvas.Top="128.282"
               Height="28.322" Width="58.31"
               Style="{StaticResource labelStylePollResult}"
               Content="{Binding Percentage[3]}"/>

        <Image Canvas.Left="419.543" Canvas.Top="645.656"
               Height="34.017" Width="47.357"
               Source="/Images/A.png" Stretch="Uniform"
               Visibility="{Binding AnswerVisible[0], Converter={StaticResource convVisibility}}" />
        <Image Canvas.Left="711.689" Canvas.Top="645.656"
               Height="34.017" Width="47.357"
               Source="/Images/B.png" Stretch="Uniform"
               Visibility="{Binding AnswerVisible[1], Converter={StaticResource convVisibility}}" />
        <Image Canvas.Left="419.543" Canvas.Top="698.349"
               Height="34.017" Width="47.357"
               Source="/Images/C.png" Stretch="Uniform"
               Visibility="{Binding AnswerVisible[2], Converter={StaticResource convVisibility}}" />
        <Image Canvas.Left="711.689" Canvas.Top="698.349"
               Height="34.017" Width="47.357"
               Source="/Images/D.png" Stretch="Uniform"
               Visibility="{Binding AnswerVisible[3], Converter={StaticResource convVisibility}}" />

        <Button Name="btnDebug" Canvas.Bottom="0" Canvas.Right="0"
                Content="Debug"  Click="btnDebug_Click" Visibility="Hidden"/>

    </Canvas>
</UserControl>
