Millionaire/View/ScorePageView.xaml

<UserControl x:Class="Millionaire.View.ScorePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dvp="http://www.developpez.com/xaml"
             xmlns:u="clr-namespace:Millionaire.Util"
             xmlns:d="clr-namespace:Millionaire.Design"
             Background="Black" Width="1026" Height="770"
             Focusable="True" Loaded="UserControl_Loaded"
             DataContextChanged="UserControl_DataContextChanged">

    <UserControl.InputBindings>
        <KeyBinding Key="Space" Command="{dvp:CommandBinding NextCommand}"/>
        <KeyBinding Key="Backspace" Command="{dvp:CommandBinding PreviousCommand}"/>
        <KeyBinding Key="Right" Command="{dvp:CommandBinding NextCommand}"/>
        <KeyBinding Key="Left" Command="{dvp:CommandBinding PreviousCommand}"/>
        <MouseBinding Gesture="{x:Static u:MouseWheelGesture.WheelDown}" Command="{dvp:CommandBinding NextCommand}"/>
        <MouseBinding Gesture="{x:Static u:MouseWheelGesture.WheelUp}" Command="{dvp:CommandBinding PreviousCommand}"/>
    </UserControl.InputBindings>

    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="/Images/BackgroundScore.png" Stretch="Uniform"/>
        </Canvas.Background>
        
        <MediaElement Source="{Binding Sound}" LoadedBehavior="Play" UnloadedBehavior="Stop" Volume="1.0" />

        <Image Name="imgSelector"
               Source="/Images/SelectionScore.png"
               Canvas.Left="605" Canvas.Top="651"
               Width="317" Height="38"/>

    </Canvas>
</UserControl>
