Millionaire/View/StartPageView.xaml

<UserControl x:Class="Millionaire.View.StartPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:u="clr-namespace:Millionaire.Util"
             xmlns:d="clr-namespace:Millionaire.Design"
             xmlns:dvp="http://www.developpez.com/xaml"
             Background="Black" Width="1026" Height="770"
             Focusable="True" Loaded="UserControl_Loaded"
             u:DesignTimeHelper.DesignTimeData="{x:Type d:DesignPhoneCallViewModel}">

    <UserControl.InputBindings>
        <KeyBinding Key="Space" Command="{dvp:CommandBinding NextCommand}"/>
        <KeyBinding Key="Back" Command="{dvp:CommandBinding PreviousCommand}"/>
        <KeyBinding Key="Right" Command="{dvp:CommandBinding NextCommand}"/>
        <KeyBinding Key="Left" Command="{dvp:CommandBinding PreviousCommand}"/>
        <MouseBinding Gesture="{x:Static u:MouseWheelGesture.WheelDown}" Command="{dvp:CommandBinding NextCommand}"/>
        <MouseBinding Gesture="{x:Static u:MouseWheelGesture.WheelUp}" Command="{dvp:CommandBinding PreviousCommand}"/>
    </UserControl.InputBindings>

    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="/Images/BackgroundStart.png" Stretch="Uniform"/>
        </Canvas.Background>
        
        <MediaElement Source="{Binding Sound}" LoadedBehavior="Play" UnloadedBehavior="Stop" Volume="0.5" />
        
        <Label Canvas.Left="711.809" Canvas.Top="326.732"
               Height="80" Width="302.191"
               Style="{StaticResource labelStyleStartPage}"
               Content="{Binding Place}" />
        
        <Label Canvas.Left="711.809" Canvas.Top="430.086"
               Height="80" Width="302.191"
               Style="{StaticResource labelStyleStartPage}"
               Content="{Binding Date}" />
        
        <Label Canvas.Left="711.809" Canvas.Top="678"
               Height="80" Width="302.191"
               Style="{StaticResource labelStyleStartPage}"
               Content="{Binding Footer}" />

    </Canvas>
</UserControl>
