MediatekV2/trunk/Source/Mediatek/View/EditCountryView.xaml

<UserControl x:Class="Mediatek.View.EditCountryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type FrameworkElement}">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label Content="Id" Grid.Row="0" Grid.Column="0" />
        <Label Content="Name" Grid.Row="1" Grid.Column="0" />
        <Label Content="Flag" Grid.Row="2" Grid.Column="0" />
        
        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding Id}" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}" />
        <Image Grid.Row="2" Grid.Column="1" Source="{Binding Flag}" />
        
    </Grid>
</UserControl>
