MediatekV2/trunk/Source/Mediatek/View/HomeView.xaml

<UserControl x:Class="Mediatek.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dvm="clr-namespace:Mediatek.Design"
             xmlns:bhv="clr-namespace:Mediatek.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">

    <d:DesignProperties.DataContext>
        <dvm:DesignHomeViewModel />
    </d:DesignProperties.DataContext>

    <UserControl.Resources>

        <Style x:Key="stlHomePageButton" TargetType="Button" BasedOn="{StaticResource stlLinkButton}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="TextElement.FontWeight" Value="Bold" />
            <Setter Property="TextElement.FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{TemplateBinding bhv:ThemeProperties.ImageSource}"
                                       Style="{StaticResource stlZoomButtonImage}"/>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  TextElement.Foreground="{TemplateBinding Foreground}"
                                                  TextElement.FontFamily="{TemplateBinding FontFamily}"
                                                  TextElement.FontSize="{TemplateBinding FontSize}"
                                                  TextElement.FontStretch="{TemplateBinding FontStretch}"
                                                  TextElement.FontWeight="{TemplateBinding FontWeight}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  Margin="5"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <!-- Page title -->
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock Style="{StaticResource stlMainTitle}" Text="{Binding DbName}" />
                <TextBlock Style="{StaticResource stlSubTitle}" Text="{Binding DbDescription}" />
            </StackPanel>
            
            <!-- Media collections -->
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Button Style="{StaticResource stlHomePageButton}"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="Movies"
                        bhv:ThemeProperties.ImageSource="/Images/movie.png"
                        Content="{Binding MovieCount}"
                        ContentStringFormat="Movies ({0})"/>
                <Button Style="{StaticResource stlHomePageButton}"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="Albums"
                        bhv:ThemeProperties.ImageSource="/Images/album.png"
                        Content="{Binding AlbumCount}"
                        ContentStringFormat="Albums ({0})"/>
                <Button Style="{StaticResource stlHomePageButton}"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="Books"
                        bhv:ThemeProperties.ImageSource="/Images/book.png"
                        Content="{Binding BookCount}"
                        ContentStringFormat="Books ({0})"/>
            </StackPanel>

            <Separator Grid.Row="2" Margin="10" />

            <!-- People and reference data -->
            <StackPanel Grid.Row="3">
                <Button Style="{StaticResource stlHomePageButton}"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="People"
                        bhv:ThemeProperties.ImageSource="/Images/people.png"
                        Content="People" />
                <Button Style="{StaticResource stlHomePageButton}"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="ReferenceData"
                        bhv:ThemeProperties.ImageSource="/Images/textfile.png"
                        Content="Reference data" />
            </StackPanel>

            <Separator Grid.Row="4" Margin="10" />

            <!-- Settings -->
            <StackPanel Grid.Row="5">
                <Button Style="{StaticResource stlHomePageButton}"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="Settings"
                        bhv:ThemeProperties.ImageSource="/Images/configure.png"
                        Content="Settings" />
            </StackPanel>
        </Grid>
        
        <Separator Margin="10" Grid.Column="1" bhv:ThemeProperties.Orientation="Vertical" />
        
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!-- Recently added -->
            <StackPanel Grid.Row="0" Margin="10">
                <TextBlock Style="{StaticResource stlTitle}" Text="Recently added" />
                <ItemsControl ItemsSource="{Binding RecentlyAdded}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Control Style="{StaticResource stlBullet}" />
                                <TextBlock VerticalAlignment="Center"
                                           Margin="5"
                                           Text="{Binding Title}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            
            <Separator Grid.Row="1" Margin="10, 0" />

            <!-- Loans -->
            <StackPanel Grid.Row="2" Margin="10">
                <TextBlock Style="{StaticResource stlTitle}" Text="Lent items" />
                <ItemsControl ItemsSource="{Binding Loans}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Control Style="{StaticResource stlBullet}" />
                                <TextBlock VerticalAlignment="Center"
                                           Margin="5">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}: lent to {1} since {2:d}">
                                            <Binding Path="Media.Title" />
                                            <Binding Path="Person.PersonDisplayName" />
                                            <Binding Path="LoanDate" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
