MediatekV2/trunk/Source/Mediatek/View/HomeView.xaml

<UserControl x:Class="Mediatek.View.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dvm="clr-namespace:Mediatek.Design" mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="800">

    <d:DesignProperties.DataContext>
        <dvm:DesignHomeViewModel />
    </d:DesignProperties.DataContext>

    <UserControl.Resources>

        <Style x:Key="stlHomePageLabel" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock Style="{StaticResource stlTitle}" Text="{Binding DbName}" />
                <TextBlock Style="{StaticResource stlSubTitle}" Text="{Binding DbDescription}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Button Style="{StaticResource stlLinkButton}" HorizontalAlignment="Left"
                        Command="{Binding ShowMoviesCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/movie.png" Style="{StaticResource stlZoomButtonImage}" />
                        <TextBlock Style="{StaticResource stlHomePageLabel}">
                            <Run Text="Movies " />
                            <Run Text="{Binding MovieCount, Mode=OneWay, StringFormat=({0})}" />
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource stlLinkButton}" HorizontalAlignment="Left"
                        Command="{Binding ShowAlbumsCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/album.png" Style="{StaticResource stlZoomButtonImage}" />
                        <TextBlock Style="{StaticResource stlHomePageLabel}">
                            <Run Text="Albums " />
                            <Run Text="{Binding AlbumCount, Mode=OneWay, StringFormat=({0})}" />
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource stlLinkButton}" HorizontalAlignment="Left"
                        Command="{Binding ShowBooksCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/book.png" Style="{StaticResource stlZoomButtonImage}" />
                        <TextBlock Style="{StaticResource stlHomePageLabel}">
                            <Run Text="Books " />
                            <Run Text="{Binding BookCount, Mode=OneWay, StringFormat=({0})}" />
                        </TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">

        </Grid>


    </Grid>
</UserControl>
