SharpDB/branches/SQLiteSpecific/SharpDB/View/ConnectionDialogView.xaml

<UserControl x:Class="SharpDB.View.ConnectionDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SharpDB.ViewModel;assembly=SharpDB.ViewModel"
             xmlns:dvm="clr-namespace:SharpDB.ViewModel.Design;assembly=SharpDB.ViewModel.Design"
             xmlns:prop="clr-namespace:SharpDB.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=dvm:DesignConnectionDialogViewModel, IsDesignTimeCreatable=True}"
             Width="500" Height="100">
    <UserControl.Resources>
        <Thickness x:Key="fieldMargin">10,3,3,3</Thickness>
        <BooleanToVisibilityConverter x:Key="visibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="{x:Static prop:Resources.connection_name}" Grid.Row="0" Grid.Column="0" />
        <Label Content="{x:Static prop:Resources.data_provider}" Grid.Row="1" Grid.Column="0" />
        <Label Content="{x:Static prop:Resources.connection_string}" Grid.Row="2" Grid.Column="0" />

        <TextBox Grid.Row="0" Grid.Column="1" Margin="{StaticResource fieldMargin}"
                 Text="{Binding Name}" />
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="{StaticResource fieldMargin}"
                  ItemsSource="{Binding DbProviders}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="InvariantName"
                  SelectedValue="{Binding ProviderName}"/>
        <Grid Grid.Row="2" Grid.Column="1" Margin="{StaticResource fieldMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding ConnectionString}" />
            <Button Grid.Column="1" Content="..." Command="{Binding EditConnectionStringCommand}"
                    Visibility="{Binding CanEditConnectionString, Converter={StaticResource visibilityConverter}}"/>
        </Grid>
    </Grid>
</UserControl>
