FlickIt/MainWindow.xaml

<Window x:Class="FlickIt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Flickr Uploader" Height="405" Width="537">
    <Window.CommandBindings>
        <CommandBinding Command="Open"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed"/>
        <CommandBinding Command="Save"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed"/>
        <CommandBinding Command="Paste"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Name="tbSource">
                <TextBlock Text="Image" FontWeight="Bold"
                           VerticalAlignment="Center"
                           Margin="3"/>
                <Button Name="btnFromFile"
                        Command="Open"
                        Content="From file"
                        VerticalAlignment="Center"
                        Margin="3"/>
                <Button Name="btnFromClipboard"
                        Command="Paste"
                        Content="From clipboard"
                        VerticalAlignment="Center"
                        Margin="3"/>
            </ToolBar>
            <ToolBar Name="tbAccount">
                <TextBlock Text="Account" FontWeight="Bold"
                           VerticalAlignment="Center"
                           Margin="3"/>
                <ComboBox Name="cmbAccounts"
                          ItemsSource="{Binding Config.Accounts, Source={x:Static Application.Current}}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding CurrentAccount, Source={x:Static Application.Current}}"
                          VerticalAlignment="Center"
                          Margin="3"
                          MinWidth="100"/>
                <Button Name="btnSend"
                        Command="Save"
                        Content="Send"
                        VerticalAlignment="Center"
                        Margin="3"/>
            </ToolBar>
        </ToolBarTray>
        <DockPanel>
            <Slider Name="sldZoom"
                    DockPanel.Dock="Left" Orientation="Vertical"
                    Minimum="0.1" Maximum="3"
                    Value="1"/>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Image Name="image" Stretch="None">
                    <Image.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding Value, ElementName=sldZoom}"
                                        ScaleY="{Binding Value, ElementName=sldZoom}"/>
                    </Image.LayoutTransform>
                </Image>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</Window>
