MediaTek/MediaTek/Controls/DirectorEditor.xaml

<UserControl x:Class="MediaTek.Controls.DirectorEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MediaTek.Controls"
             xmlns:utilities="clr-namespace:MediaTek.Utilities"
             utilities:ValidationService.GroupName="directorEditorValidationGroup"
             Height="308" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Id</Label>
        <Label Grid.Column="0" Grid.Row="1">Name</Label>
        <Label Grid.Column="0" Grid.Row="2">Country</Label>
        <Label Grid.Column="0" Grid.Row="3">Picture</Label>
        <TextBlock Name="txtId"
                   FontStyle="Italic"
                   Grid.Column="1" Grid.Row="0"
                   VerticalAlignment="Center"
                   Text="{Binding Id, Mode=OneWay}"/>
        <TextBox Name="txtName"
                 VerticalAlignment="Center"
                 Grid.Column="1" Grid.Row="1"
                 Text="{Binding Name}"
                 Style="{StaticResource stlRequiredTextField}"/>
        <ComboBox Name="cmbCountry"
                  Grid.Column="1" Grid.Row="2"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding Countries, Source={x:Static Application.Current}}"
                  DisplayMemberPath="Name"
                  SelectedValue="{Binding Country}"
                  IsEditable="True"
                  PreviewLostKeyboardFocus="cmbCountry_PreviewLostKeyboardFocus"/>
        <controls:ImagePicker Width="200"
                              Height="224"
                              Grid.Column="1" Grid.Row="3"
                              Image="{Binding Picture}"/>
    </Grid>
</UserControl>
