MediaTek/MediaTek/Controls/EntityEditorContainer.xaml

<UserControl x:Class="MediaTek.Controls.EntityEditorContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:aero="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <aero:SystemDropShadowChrome Name="borderShadow" CornerRadius="8">
        <Border CornerRadius="8"
                BorderThickness="1"
                BorderBrush="Blue"
                Background="White"
                Margin="0,0,5,5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="8">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Cyan" Offset="0"/>
                            <GradientStop Color="Blue" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Label Name="lblTitle"
                           Content="Edit Entity"
                           FontWeight="Bold"
                           FontSize="14"/>
                </Border>
                <ScrollViewer Name="scvEditor"
                              Grid.Row="1"
                              VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.BindingGroup>
                        <BindingGroup/>
                    </ScrollViewer.BindingGroup>
                    
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                    <Button Name="btnOK"
                            IsDefault="True"
                            Style="{StaticResource stlButton}"
                            HorizontalAlignment="Right"
                            Margin="3"
                            ToolTip="OK"
                            Click="btnOK_Click">
                        <Image Source="/Resources/Accept.png"/>
                    </Button>
                    <Button Name="btnCancel"
                            IsCancel="True"
                            Style="{StaticResource stlButton}"
                            HorizontalAlignment="Right"
                            Margin="3"
                            ToolTip="Cancel"
                            Click="btnCancel_Click">
                        <Image Source="/Resources/Cancel.png"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </aero:SystemDropShadowChrome>
</UserControl>
