MediaTek/MediaTek/Controls/ImagePicker.xaml

<UserControl x:Class="MediaTek.Controls.ImagePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MediaTek.Controls"
             Height="300" Width="300"
             Name="theImagePicker">
    <Border BorderThickness="2" CornerRadius="5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="Silver" Offset="0"/>
                    <GradientStop Color="WhiteSmoke" Offset="0.5"/>
                    <GradientStop Color="Silver" Offset="1"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Name="imageUI"
               Grid.Row="0"
               Source="{Binding Image, ElementName=theImagePicker}"
               Stretch="Uniform"
               Margin="5"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="1"
                    Height="32">
                <Button Name="btnLoad"
                    Style="{StaticResource stlButton}"
                    ToolTip="Load an image from disk"
                    Click="btnLoad_Click">
                    <Image Source="/Resources/Open.png"/>
                </Button>
                <Button Name="btnSave"
                    Style="{StaticResource stlButton}"
                    ToolTip="Save the image to disk"
                    IsEnabled="{Binding Image, ElementName=theImagePicker, Converter={StaticResource convNotNull}}"
                    Click="btnSave_Click">
                    <Image Source="/Resources/Save.png"/>
                </Button>
                <Button Name="btnDelete"
                    Style="{StaticResource stlButton}"
                    ToolTip="Clear image"
                    Click="btnDelete_Click">
                    <Image Source="/Resources/Delete.png"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
