MediaTek/MediaTek/Controls/MediaTypeEditor.xaml

<UserControl x:Class="MediaTek.Controls.MediaTypeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MediaTek.Controls"
             xmlns:utilities="clr-namespace:MediaTek.Utilities"
             utilities:ValidationService.GroupName="mediaTypeEditorValidationGroup"
             Height="280" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Id</Label>
        <Label Grid.Column="0" Grid.Row="1">Name</Label>
        <Label Grid.Column="0" Grid.Row="2">Symbol</Label>
        <TextBlock Name="txtId"
                   FontStyle="Italic"
                   Grid.Column="1" Grid.Row="0"
                   VerticalAlignment="Center"
                   Text="{Binding Id, Mode=OneWay}"/>
        <TextBox Name="txtName"
                 VerticalAlignment="Center"
                 Grid.Column="1" Grid.Row="1"
                 Text="{Binding Name}"
                 Style="{StaticResource stlRequiredTextField}"/>
        <controls:ImagePicker Width="200"
                              Height="224"
                              Grid.Column="1" Grid.Row="2"
                              Image="{Binding Symbol}"/>
    </Grid>
</UserControl>