MediaTek/MediaTek/Controls/MovieEditor.xaml

<UserControl x:Class="MediaTek.Controls.MovieEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MediaTek.Controls"
             xmlns:utilities="clr-namespace:MediaTek.Utilities"
             utilities:ValidationService.GroupName="movieEditorValidationGroup"
             Height="420" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Id</Label>
        <Label Grid.Column="0" Grid.Row="1">Title</Label>
        <Label Grid.Column="0" Grid.Row="2">Director</Label>
        <Label Grid.Column="0" Grid.Row="3">Year</Label>
        <Label Grid.Column="0" Grid.Row="4">Language</Label>
        <Label Grid.Column="0" Grid.Row="5">Original title</Label>
        <Label Grid.Column="0" Grid.Row="6">Media type</Label>
        <Label Grid.Column="0" Grid.Row="7">Cover</Label>
        <TextBlock Name="txtId"
                   FontStyle="Italic"
                   Grid.Column="1" Grid.Row="0"
                   VerticalAlignment="Center"
                   Text="{Binding Id, Mode=OneWay}"/>
        <TextBox Name="txtTitle"
                 VerticalAlignment="Center"
                 Grid.Column="1" Grid.Row="1"
                 Text="{Binding Title}"
                 Style="{StaticResource stlRequiredTextField}"/>
        <ComboBox Name="cmbDirector"
                  Grid.Column="1" Grid.Row="2"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding Directors, Source={x:Static Application.Current}}"
                  DisplayMemberPath="Name"
                  SelectedValue="{Binding Director}"
                  IsEditable="True"
                  PreviewLostKeyboardFocus="cmbDirector_PreviewLostKeyboardFocus"/>
        <TextBox Name="txtYear"
                 Grid.Column="1" Grid.Row="3"
                 VerticalAlignment="Center"
                 Text="{Binding Year}"/>
        <ComboBox Name="cmbLanguage"
                  Grid.Column="1" Grid.Row="4"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding Languages, Source={x:Static Application.Current}}"
                  DisplayMemberPath="Name"
                  SelectedValue="{Binding Language}"
                  IsEditable="True"
                  PreviewLostKeyboardFocus="cmbLanguage_PreviewLostKeyboardFocus"/>
        <TextBox Name="txtOriginalTitle"
                 Grid.Column="1" Grid.Row="5"
                 VerticalAlignment="Center"
                 Text="{Binding OriginalTitle}"/>
        <ComboBox Name="cmbMediaType"
                  Grid.Column="1" Grid.Row="6"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding MediaTypes, Source={x:Static Application.Current}}"
                  DisplayMemberPath="Name"
                  SelectedValue="{Binding MediaType}"
                  IsEditable="True"
                  Style="{StaticResource stlRequiredComboField}"
                  PreviewLostKeyboardFocus="cmbMediaType_PreviewLostKeyboardFocus"/>
        <controls:ImagePicker Width="200"
                              Height="224"
                              Grid.Column="1" Grid.Row="7"
                              Image="{Binding Cover}"/>
    </Grid>
</UserControl>
