MediatekV2/trunk/Source/Mediatek/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dvp="http://www.developpez.com/xaml"
                    xmlns:vm="clr-namespace:Mediatek.ViewModel"
                    xmlns:ctl="clr-namespace:Mediatek.Controls">

    <DataTemplate DataType="{x:Type vm:MovieViewModel}">
        <DataTemplate.Resources>
            <Style x:Key="{x:Type TextBlock}" TargetType="TextBlock">
                <Setter Property="Margin" Value="2" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="FontSize" Value="12" />
            </Style>
        </DataTemplate.Resources>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <ctl:AnimatedGifImage x:Name="imgLoading"
                                      UriSource="{Binding LoadingImageUri, Source={x:Static Application.Current}}"
                                      Visibility="Collapsed"/>
                <Image Name="imgPicture"
                       Source="{Binding Picture}" />
            </Grid>

            <Grid Margin="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="14" FontWeight="Bold" />
                <TextBlock Grid.Row="1" Text="{Binding DirectorNames, Converter={StaticResource csvConverter}}" />
                <TextBlock Grid.Row="2" Text="{Binding Year}" />
            </Grid>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Picture}" Value="{x:Null}">
                <Setter TargetName="imgLoading" Property="Visibility" Value="Visible" />
                <Setter TargetName="imgPicture" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>