Velib/Velib/View/HomeView.xaml

<Page x:Class="Velib.View.HomeView"
      Name="page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:vm="clr-namespace:Velib.ViewModel"
      Title="Vélib - Accueil">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Image Source="/Resources/logo_velib.png" Stretch="None"/>
            <TextBlock FontSize="18" FontWeight="Bold" Text="Bienvenue" Margin="0,10,0,10"/>
            <TextBlock Text="Veuillez choisir un réseau"/>
            <ItemsControl ItemsSource="{Binding Networks}" Margin="0,10,0,10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" IsItemsHost="True" Margin="15,0,0,0" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:NetworkViewModel}">
                        <BulletDecorator Width="Auto">
                            <BulletDecorator.Bullet>
                                <Ellipse Fill="White" Stroke="Black" StrokeThickness="1" Width="8" Height="8"/>
                            </BulletDecorator.Bullet>
                            <Button Content="{Binding Name}"
                                    Command="{Binding DataContext.ShowNetworkCommand, ElementName=page}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource LinkButtonStyle}"
                                    Margin="10,0,0,0"
                                    Foreground="Blue"
                                    Background="Transparent"/>
                        </BulletDecorator>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Text="Ajouter un réseau"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Nom"/>
                <TextBox Grid.Row="0" Grid.Column="2"
                         Text="{Binding NewNetworkName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="URL"/>
                <TextBox Grid.Row="1" Grid.Column="2"
                         Text="{Binding NewNetworkUri, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right"
                        Content="Ajouter" Command="{Binding AddNetworkCommand}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
