Velib/Velib/View/NetworkView.xaml

<Page x:Class="Velib.View.NetworkView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:view="clr-namespace:Velib.View"
      xmlns:vm="clr-namespace:Velib.ViewModel"
      xmlns:ctl="clr-namespace:Velib.Controls"
      xmlns:input="clr-namespace:Developpez.Dotnet.Windows.Input;assembly=Developpez.Dotnet.Windows"
      xmlns:util="clr-namespace:Velib.Util"
      Title="{Binding DisplayName}">

    <Page.Resources>
        
        <DataTemplate x:Key="NetworkEditTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="Nom"/>
                <TextBox Grid.Row="0" Grid.Column="2"
                         Text="{Binding NewName}"/>
                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="URL"/>
                <TextBox Grid.Row="1" Grid.Column="2"
                         Text="{Binding NewBaseUri}"/>
                <Button Grid.Row="0" Grid.Column="4"
                        Style="{StaticResource LinkButtonStyle}"
                        Content="Annuler"
                        Command="{Binding CancelEditCommand}"/>
                <Button Grid.Row="1" Grid.Column="4"
                        Style="{StaticResource LinkButtonStyle}"
                        Content="Valider"
                        Command="{Binding CommitEditCommand}"/>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="NetworkDisplayTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="Nom"/>
                <TextBlock Grid.Row="0" Grid.Column="2"
                           Text="{Binding Name}"/>
                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="URL"/>
                <TextBlock Grid.Row="1" Grid.Column="2"
                           Text="{Binding BaseUri}"/>
                <Button Grid.Row="0" Grid.Column="4"
                        Style="{StaticResource LinkButtonStyle}"
                        Content="Modifier"
                        Command="{Binding BeginEditCommand}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:StationViewModel}">
            <view:StationView DataContext="{Binding}"/>
        </DataTemplate>
        
    </Page.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ContentControl Content="{Binding}" Margin="5">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource NetworkDisplayTemplate}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsInEditMode}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource NetworkEditTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        
        <ctl:DualHeaderGroupBox Grid.Row="1"
                                LeftHeader="Stations">
            <ctl:DualHeaderGroupBox.RightHeader>
                <Button Style="{StaticResource LinkButtonStyle}"
                        Content="Actualiser"
                        Command="{Binding RefreshStationsCommand}"/>
            </ctl:DualHeaderGroupBox.RightHeader>

            <Grid>
                <Grid Background="White"
                      Visibility="{Binding LoadingPanelVisibility}">
                    <ProgressBar IsIndeterminate="True"
                                 Width="100" Height="20"/>
                    <!--<Image Source="/Resources/load.gif"/>-->
                </Grid>

                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock DockPanel.Dock="Left" Text="Rechercher"/>
                        <ctl:MyCheckBox DockPanel.Dock="Right"
                                        Margin="5,0,0,0"
                                        Content="Ouverte"
                                        IsChecked="{Binding SearchOpen}"
                                        IsThreeState="True"
                                        InvertCheckStateOrder="True"
                                        Style="{StaticResource FilterThreeStateStyle}"/>
                        <ctl:MyCheckBox DockPanel.Dock="Right"
                                        Margin="5,0,0,0"
                                        Content="Bonus"
                                        IsChecked="{Binding SearchBonus}"
                                        IsThreeState="True"
                                        InvertCheckStateOrder="True"
                                        Style="{StaticResource FilterThreeStateStyle}"/>
                        <TextBox Margin="5,0,0,0" Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                    <ListView ItemsSource="{Binding Stations}"
                              SelectedItem="{Binding SelectedStation}"
                              IsSynchronizedWithCurrentItem="True"
                              util:GridViewSort.AutoSort="True">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="N°"
                                                DisplayMemberBinding="{Binding Number}"
                                                util:GridViewSort.PropertyName="Number"/>
                                    <GridViewColumn Header="Nom"
                                                DisplayMemberBinding="{Binding Name}"
                                                util:GridViewSort.PropertyName="Name"/>
                                    <GridViewColumn Header="Adresse"
                                                DisplayMemberBinding="{Binding Address}"
                                                util:GridViewSort.PropertyName="Address"/>
                                    <GridViewColumn Header="Ouverte"
                                                    util:GridViewSort.PropertyName="Open">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Ellipse Name="light"
                                                         Fill="Red"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"
                                                         Height="24" Width="24">
                                                    <Ellipse.BitmapEffect>
                                                        <BevelBitmapEffect BevelWidth="5" EdgeProfile="CurvedOut" Smoothness="1"/>
                                                    </Ellipse.BitmapEffect>
                                                </Ellipse>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Open}" Value="True">
                                                        <Setter TargetName="light" Property="Fill" Value="Green"/>
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Bonus"
                                                    util:GridViewSort.PropertyName="Bonus">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Name="bonusLogo"
                                                       Source="/Resources/bonus.png"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Height="32" Width="32"
                                                       Visibility="Hidden"/>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Bonus}" Value="True">
                                                        <Setter TargetName="bonusLogo" Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </Grid>
        </ctl:DualHeaderGroupBox>
        <ctl:DualHeaderGroupBox Grid.Row="2"
                 LeftHeader="Détails">
            <ctl:DualHeaderGroupBox.RightHeader>
                <Button Style="{StaticResource LinkButtonStyle}"
                        Content="Actualiser"
                        Command="{Binding SelectedStation.RefreshStatusCommand}"/>
            </ctl:DualHeaderGroupBox.RightHeader>
            <ContentControl Content="{Binding SelectedStation}"/>
        </ctl:DualHeaderGroupBox>
    </Grid>
</Page>
