Velib/Velib/View/NetworkRepositoryView.xaml

<Page x:Class="Velib.View.NetworkRepositoryView"
      Name="page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:velib="clr-namespace:Velib;assembly=LibVelib"
      Title="Vélib - Accueil">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Image Source="/Resources/logo_velib.png" Stretch="None"/>
            <TextBlock FontSize="18" FontWeight="Bold" Text="Bienvenue"/>
            <TextBlock Text="Veuillez choisir un réseau"/>
            <ItemsControl ItemsSource="{Binding Networks}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" IsItemsHost="True" Margin="15,0,0,0" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type velib:Network}">
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Ellipse Fill="Black" Width="10" Height="8"/>
                            </BulletDecorator.Bullet>
                            <Button Content="{Binding Name}"
                                    Command="{Binding DataContext.ShowNetworkCommand, ElementName=page}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource LinkButtonStyle}"
                                    Margin="10,0,0,0"
                                    Foreground="Blue"
                                    Background="Transparent"/>
                        </BulletDecorator>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Page>
