Velib/Velib/View/StationView.xaml

<UserControl x:Class="Velib.View.StationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:util="clr-namespace:Velib.Util">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Nom" />
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding FullName}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Nombre de bornes" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Status.TotalSlots}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Vélos libres" />
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Status.AvailableBikes}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Bornes libres" />
        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Status.FreeSlots}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Borne CB" />
        <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Status.Ticket}"/>
        
        <Button Grid.Row="5" Grid.Column="2"
                Style="{StaticResource LinkButtonStyle}"
                Content="Localiser" Command="{util:GeolocCommand}"/>
        
        <Grid Grid.Row="0" Grid.Column="0"
              Grid.RowSpan="6" Grid.ColumnSpan="3"
              Background="White"
              Visibility="{Binding LoadingPanelVisibility, FallbackValue=Collapsed}">
            <ProgressBar IsIndeterminate="True"
                         Width="100" Height="20"/>
        </Grid>
    </Grid>
</UserControl>
