Zikmu/Zikmu/Themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctl="clr-namespace:Zikmu.Controls"
                    xmlns:fx="clr-namespace:WpfShaderEffects;assembly=WpfShaderEffects">

    <Style TargetType="{x:Type ctl:ImageButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctl:ImageButton}">
                    <Image Name="PART_Image"
                           Source="{TemplateBinding Image}"
                           Stretch="{TemplateBinding Stretch}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Image" Property="Effect">
                                <Setter.Value>
                                    <fx:BloomShaderEffect />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_Image" Property="Effect">
                                <Setter.Value>
                                    <fx:SharpenShaderEffect />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_Image" Property="Effect">
                                <Setter.Value>
                                    <fx:ColorToneShaderEffect LightColor="White" DarkColor="Black" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

    <Style TargetType="{x:Type ctl:Marquee}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctl:Marquee}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Canvas Name="PART_Canvas" ClipToBounds="True" Margin="{TemplateBinding Padding}">
                            <ContentPresenter Name="PART_Presenter" />
                        </Canvas>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>