PasteBinSharp/trunk/PasteBinSharp.UI/SettingsWindow.xaml

<Window x:Class="PasteBinSharp.UI.SettingsWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:prop="clr-namespace:PasteBinSharp.UI.Properties"
        mc:Ignorable="d" 
        Height="150" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="{x:Static prop:Resources.SettingsWindow_Title}"
        Icon="/PasteBinSharp.UI;component/Images/PasteBin.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static prop:Resources.Settings_APIKey}" />
        <TextBox Grid.Row="0" Grid.Column="1"
                 Name="txtApiDevKey"
                 VerticalAlignment="Center"
                 TextChanged="SettingChanged"/>

        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static prop:Resources.Settings_UserName}" />
        <TextBox Grid.Row="1" Grid.Column="1"
                 Name="txtUserName"
                 VerticalAlignment="Center"
                 TextChanged="SettingChanged"/>

        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static prop:Resources.Settings_Password}" />
        <PasswordBox Grid.Row="2" Grid.Column="1"
                 Name="pwdPassword"
                 VerticalAlignment="Center"
                 PasswordChanged="SettingChanged"/>
        
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{x:Static prop:Resources.General_OK}" Click="btnOK_Click" IsDefault="True" MinWidth="50" Margin="5" />
            <Button Content="{x:Static prop:Resources.General_Cancel}" Click="btnCancel_Click" IsCancel="True" MinWidth="50" Margin="5" />
        </StackPanel>

    </Grid>
</Window>
