MediatekV2/trunk/Source/Mediatek/Themes/FormDataView.resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctl="clr-namespace:Mediatek.Controls">

    <Style TargetType="{x:Type ctl:FormDataView}" BasedOn="{StaticResource ResourceKey={x:Type ItemsControl}}">
        <Setter Property="Grid.IsSharedSizeScope" Value="True" />
    </Style>
    
    <Style TargetType="{x:Type ctl:FormField}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctl:FormField}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="headerColumn" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Grid.Column="0"
                                          Name="PART_Header"
                                          Content="{TemplateBinding Header}"
                                          Margin="3"
                                          TextElement.FontWeight="Bold" />
                        <ContentPresenter Grid.Column="1"
                                          Name="PART_Display"
                                          ContentTemplate="{TemplateBinding DisplayTemplate}"
                                          Margin="2"/>
                        <ContentPresenter Grid.Column="1"
                                          Name="PART_Editor"
                                          ContentTemplate="{TemplateBinding EditorTemplate}"
                                          Margin="2"
                                          Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsInEditMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctl:FormDataView}}}"
                                     Value="True">
                            <Setter TargetName="PART_Display" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_Editor" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctl:TextFormField}"
           BasedOn="{StaticResource ResourceKey={x:Type ctl:FormField}}">
        <Setter Property="DisplayTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding Value, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctl:FormField}}}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="EditorTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBox Text="{Binding Value, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctl:FormField}}}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>