MediatekV2/trunk/Source/Mediatek/Themes/MediatekWindow.resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mtk="clr-namespace:Mediatek"
                    xmlns:dvp="http://www.developpez.com/xaml"
                    xmlns:res="clr-namespace:Mediatek.Properties">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="{x:Type mtk:MediatekWindow}" TargetType="{x:Type mtk:MediatekWindow}"
           BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="Title" Value="{x:Static res:Resources.app_title}" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="dvp:WindowBehavior.GlassFrameMargins" Value="-1" />
        <Setter Property="dvp:WindowBehavior.EnableDragMove" Value="True" />
        <Setter Property="TitleStyle">
            <Setter.Value>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontFamily" Value="Comic Sans MS" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type mtk:MediatekWindow}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="headerRow" Height="Auto" />
                            <RowDefinition x:Name="contentRow" />
                        </Grid.RowDefinitions>

                        <!-- Title bar -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="150" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style x:Key="{x:Type Button}" TargetType="Button" BasedOn="{StaticResource stlFlatButton}" />
                            </Grid.Resources>

                            <!-- Double-click target for maximize -->
                            <Control Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                                     Name="PART_TitleBar"
                                     Panel.ZIndex="1">
                                <Control.Template>
                                    <ControlTemplate TargetType="Control">
                                        <Border Background="#01000000" />
                                    </ControlTemplate>
                                </Control.Template>
                            </Control>

                            <!-- Window title -->
                            <TextBlock Grid.Column="0" Grid.Row="0"
                                       Style="{TemplateBinding TitleStyle}"
                                       Text="{TemplateBinding Title}"
                                       Margin="2, 2, 22, 2"
                                       Panel.ZIndex="0"/>

                            <!-- Custom content -->
                            <ContentControl Grid.Row="0" Grid.Column="1"
                                    Content="{TemplateBinding TitleBarContent}"
                                    Panel.ZIndex="2" />

                            <!-- Window buttons -->
                            <StackPanel Grid.Row="0" Grid.Column="2"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Panel.ZIndex="2">
                                <Button Name="PART_MinimizeButton" ToolTip="{x:Static res:Resources.mainwindow_minimize}">
                                    <Image Source="/Images/down.png" Style="{StaticResource stlFlatButtonImage}" />
                                </Button>
                                <Button Name="PART_MaximizeButton" ToolTip="{x:Static res:Resources.mainwindow_maximize}">
                                    <Image Source="/Images/window.png" Style="{StaticResource stlFlatButtonImage}" />
                                </Button>
                                <Button Name="PART_CloseButton" ToolTip="{x:Static res:Resources.mainwindow_close}">
                                    <Image Source="/Images/close.png" Style="{StaticResource stlFlatButtonImage}" />
                                </Button>
                            </StackPanel>

                        </Grid>

                        <!-- Content area -->
                        <Border Grid.Row="1" CornerRadius="10">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0.00" Color="#CCFFFFFF" />
                                    <GradientStop Offset="1.00" Color="#CC00FFFF" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>