Mediatek/trunk/MediaTek/Resources/ControlTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:mediatek="clr-namespace:MediaTek"
                    xmlns:aero="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">

    <ControlTemplate x:Key="tplItemContainer" TargetType="ListViewItem">
        <aero:SystemDropShadowChrome x:Name="borderShadow" CornerRadius="8">
            <Border CornerRadius="8"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Background="{TemplateBinding Background}"
                    Margin="3" Padding="5"
                    Width="300">
                <ContentPresenter/>
            </Border>
            <aero:SystemDropShadowChrome.LayoutTransform>
                <ScaleTransform CenterX="0"
                                    CenterY="0"
                                    ScaleX="{Binding Zoom, RelativeSource={RelativeSource AncestorType={x:Type mediatek:ScalableListView}}}"
                                    ScaleY="{Binding Zoom, RelativeSource={RelativeSource AncestorType={x:Type mediatek:ScalableListView}}}" />
            </aero:SystemDropShadowChrome.LayoutTransform>
        </aero:SystemDropShadowChrome>
    </ControlTemplate>
    
    <ControlTemplate x:Key="tplWrapListView" TargetType="mediatek:ScalableListView">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <WrapPanel IsItemsHost="True"
                       Orientation="Horizontal"
                       Background="{TemplateBinding Background}">
            </WrapPanel>
        </ScrollViewer>
    </ControlTemplate>
    
</ResourceDictionary>