Mediatek/trunk/MediaTek/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mediatek="clr-namespace:MediaTek">
    <DataTemplate DataType="{x:Type mediatek:Movie}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding Cover}" Stretch="Uniform" />
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="5,0">
                <TextBlock FontSize="16"
                           FontWeight="Bold"
                           Text="{Binding Title}"
                           Width="{Binding Width, Source={RelativeSource FindAncestor, AncestorType={x:Type UIElement}}}"
                           TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Year}" />
                <TextBlock Text="{Binding Director.Name}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type mediatek:Director}">
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="16"
                       FontWeight="Bold"
                       Text="{Binding Name}"
                       Width="{Binding Width, Source={RelativeSource FindAncestor, AncestorType={x:Type UIElement}}}"
                       TextWrapping="Wrap"/>
            <TextBlock Text="{Binding Country.Name}" />
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type mediatek:Country}">
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="16"
                       FontWeight="Bold"
                       Text="{Binding Name}"
                       Width="{Binding Width, Source={RelativeSource FindAncestor, AncestorType={x:Type UIElement}}}"
                       TextWrapping="Wrap"/>
            <TextBlock Text="{Binding Language.Name}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type mediatek:Language}">
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="16"
                       FontWeight="Bold"
                       Text="{Binding Name}"
                       Width="{Binding Width, Source={RelativeSource FindAncestor, AncestorType={x:Type UIElement}}}"
                       TextWrapping="Wrap"/>
            <TextBlock Text="{Binding Code}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type mediatek:MediaType}">
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="16"
                       FontWeight="Bold"
                       Text="{Binding Name}"
                       Width="{Binding Width, Source={RelativeSource FindAncestor, AncestorType={x:Type UIElement}}}"
                       TextWrapping="Wrap"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type mediatek:Lend}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding Movie.Cover}" Stretch="Uniform" />
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="5,0">
                <TextBlock FontSize="16"
                           FontWeight="Bold"
                           Text="{Binding Movie.Title}"
                           Width="{Binding Width, Source={RelativeSource FindAncestor, AncestorType={x:Type UIElement}}}"
                           TextWrapping="Wrap"/>
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Text="Lent to" />
                    <TextBlock Text=" "/>
                    <TextBlock Text="{Binding LentTo}" />
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Text="On" />
                    <TextBlock Text=" "/>
                    <TextBlock Text="{Binding LentDate, Converter={StaticResource convDate}, ConverterParameter=D}" />
                </WrapPanel>
                <WrapPanel Orientation="Horizontal"
                            Visibility="{Binding Returned, Converter={StaticResource convVisibility}, ConverterParameter=Collapsed}">
                    <TextBlock Text="Returned" />
                    <TextBlock Text=" "/>
                    <TextBlock Text="{Binding ReturnDate, Converter={StaticResource convDate}, ConverterParameter=D}" />
                </WrapPanel>
            </StackPanel>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Returned}" Value="True">
                <Setter Property="Opacity" Value="0.3" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>