MediatekV2/trunk/Source/Mediatek/DialogWindow.xaml

<mtk:MediatekWindow x:Class="Mediatek.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mtk="clr-namespace:Mediatek"
        xmlns:svc="clr-namespace:Mediatek.Service"
        Title="{Binding DialogTitle}" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ContentControl Content="{Binding}" />

        <Border Grid.Row="1" Background="WhiteSmoke"
                Height="40" CornerRadius="0,0,5,5">
            <ItemsControl ItemsSource="{Binding Buttons}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Right">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type svc:DialogButton}">
                        <Button MinWidth="60" MinHeight="25"
                                Content="{Binding Text}"
                                IsDefault="{Binding IsDefault}"
                                IsCancel="{Binding IsCancel}"
                                Command="{Binding Command}"
                                IsEnabled="{Binding IsEnabled}"
                                Margin="5"
                                Click="OnDialogButtonClicked" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        
    </Grid>
</mtk:MediatekWindow>
