MediatekV2/trunk/Source/Mediatek/MainWindow.xaml

<mtk:MediatekWindow x:Class="Mediatek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mtk="clr-namespace:Mediatek"
        xmlns:dvp="http://www.developpez.com/xaml"
        xmlns:res="clr-namespace:Mediatek.Properties"
        Title="{x:Static res:Resources.app_title}"
        Height="600"
        Width="800">
    <mtk:MediatekWindow.Resources>
        <Style x:Key="{x:Type Button}" TargetType="Button" BasedOn="{StaticResource stlFlatButton}" />
    </mtk:MediatekWindow.Resources>
    <mtk:MediatekWindow.TitleBarContent>
        <!-- Navigation controls -->
        <StackPanel Grid.Row="0" Grid.Column="1"
                        Orientation="Horizontal" Panel.ZIndex="2">
            <Button ToolTip="{x:Static res:Resources.navigation_home}" Command="{Binding GoHomeCommand}">
                <Image Source="/Images/home.png" Style="{StaticResource stlFlatButtonImage}" />
            </Button>
            <Button ToolTip="{x:Static res:Resources.navigation_back}" Command="{Binding GoBackCommand}" IsEnabled="{Binding CanGoBack}">
                <Image Source="/Images/back.png" Style="{StaticResource stlFlatButtonImage}" />
            </Button>
            <Button ToolTip="{x:Static res:Resources.navigation_forward}" Command="{Binding GoForwardCommand}" IsEnabled="{Binding CanGoForward}">
                <Image Source="/Images/next.png" Style="{StaticResource stlFlatButtonImage}" />
            </Button>
        </StackPanel>
    </mtk:MediatekWindow.TitleBarContent>

    <!-- Content area -->
    <Frame Name="frame" Content="{Binding Current}" Padding="5"
            NavigationUIVisibility="Hidden"/>
</mtk:MediatekWindow>