MediatekV2/trunk/Source/Mediatek/MainWindow.xaml

<Window x:Class="Mediatek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dvp="http://www.developpez.com/xaml"
        xmlns:res="clr-namespace:Mediatek.Properties"
        Title="{x:Static res:Resources.app_title}"
        Height="600"
        Width="800"
        WindowStyle="None"
        Background="Transparent"
        dvp:WindowBehavior.GlassFrameMargins="-1"
        dvp:WindowBehavior.EnableDragMove="True"
        Name="window">
    <Window.Resources>
        <Style x:Key="{x:Type Button}" TargetType="Button" BasedOn="{StaticResource stlFlatButton}" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="headerRow" Height="30" />
            <RowDefinition x:Name="contentRow" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <!--<RowDefinition />-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Row="0" Grid.Column="1" Panel.ZIndex="2">
                <!-- Window buttons -->
                <StackPanel DockPanel.Dock="Right"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Panel.ZIndex="2">
                    <Button ToolTip="{x:Static res:Resources.mainwindow_minimize}" Click="MinimizeButton_Click">
                        <Image Source="Images/down.png" Style="{StaticResource stlFlatButtonImage}" />
                    </Button>
                    <Button ToolTip="{x:Static res:Resources.mainwindow_maximize}" Click="MaximizeButton_Click">
                        <Image Source="Images/window.png" Style="{StaticResource stlFlatButtonImage}" />
                    </Button>
                    <Button ToolTip="{x:Static res:Resources.mainwindow_close}" Command="{Binding CloseCommand}">
                        <Image Source="Images/close.png" Style="{StaticResource stlFlatButtonImage}" />
                    </Button>
                </StackPanel>

                <!-- Navigation controls -->
                <StackPanel Orientation="Horizontal" Panel.ZIndex="2">
                    <Button ToolTip="{x:Static res:Resources.navigation_home}" Command="{Binding GoHomeCommand}">
                        <Image Source="/Images/home.png" Style="{StaticResource stlFlatButtonImage}" />
                    </Button>
                    <Button ToolTip="{x:Static res:Resources.navigation_back}" Command="{Binding GoBackCommand}" IsEnabled="{Binding CanGoBack}">
                        <Image Source="/Images/back.png" Style="{StaticResource stlFlatButtonImage}" />
                    </Button>
                    <Button ToolTip="{x:Static res:Resources.navigation_forward}" Command="{Binding GoForwardCommand}" IsEnabled="{Binding CanGoForward}">
                        <Image Source="/Images/next.png" Style="{StaticResource stlFlatButtonImage}" />
                    </Button>
                    
                </StackPanel>
            </DockPanel>

            <!-- Double-click target for maximize -->
            <Control Grid.Row="0" Grid.RowSpan="1"
                     Grid.Column="0" Grid.ColumnSpan="2"
                     MouseDoubleClick="Control_MouseDoubleClick"
                     Panel.ZIndex="1">
                <Control.Template>
                    <ControlTemplate TargetType="Control">
                        <Border Background="#01000000" />
                    </ControlTemplate>
                </Control.Template>
            </Control>

            <!-- Window title -->
            <TextBlock Grid.Row="0"
                       Text="{x:Static res:Resources.app_title}"
                       Margin="2"
                       VerticalAlignment="Center"
                       FontFamily="Comic Sans MS"
                       FontSize="24"
                       Panel.ZIndex="0"/>
        </Grid>
        
        <Border Grid.Row="1" CornerRadius="10" Margin="0,5,0,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.00" Color="#CCFFFFFF" />
                    <GradientStop Offset="1.00" Color="#CC00FFFF" />
                </LinearGradientBrush>
            </Border.Background>
            <Frame Name="frame" Content="{Binding Current}" Padding="5"
                   NavigationUIVisibility="Hidden"/>
        </Border>
    </Grid>
</Window>