MediaTek/MediaTek/XamlResources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:data="clr-namespace:MediaTek.DataModel"
                    xmlns:utilities="clr-namespace:MediaTek.Utilities">

    <DataTemplate DataType="{x:Type data:Movie}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding Cover}" Stretch="Uniform"/>
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="5,0">
                <Image Name="imgLent" Source="/Resources/Lend.png" HorizontalAlignment="Right" Width="24" Height="24" Visibility="Hidden">
                    <Image.ToolTip>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Lent to {0} on {1:D}">
                                    <Binding Path="CurrentLend.LentTo"/>
                                    <Binding Path="CurrentLend.LentDate"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Image.ToolTip>
                </Image>
                <TextBlock Name="test" FontSize="16"
                   FontWeight="Bold"
                   Text="{Binding Title}"
                   TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Year}" />
                <TextBlock Text="{Binding Director.Name}" />
            </StackPanel>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Lent}" Value="True">
                <Setter Property="Opacity" Value="0.6" />
                <Setter TargetName="imgLent" Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate DataType="{x:Type data:Director}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding Picture}" Stretch="Uniform"/>
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="5,0">
                <TextBlock FontSize="16"
                   FontWeight="Bold"
                   Text="{Binding Name}"
                   TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Country.Name}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type data:Country}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding Flag}" Stretch="Uniform"/>
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="5,0">
                <TextBlock FontSize="16"
                   FontWeight="Bold"
                   Text="{Binding Name}"
                   TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Language.Name}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type data:Language}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding Symbol}" Stretch="Uniform"/>
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="5,0">
                <TextBlock FontSize="16"
                   FontWeight="Bold"
                   Text="{Binding Name}"
                   TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Code}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type data:MediaType}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding Symbol}" Stretch="Uniform"/>
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="5,0">
                <TextBlock FontSize="16"
                   FontWeight="Bold"
                   Text="{Binding Name}"
                   TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type data:Lend}">
        <Grid>
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="ApplicationCommands.Properties"
                              CommandParameter="Lend"/>
            </Grid.InputBindings>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding Movie.Cover}" Stretch="Uniform" />
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="5,0">
                <TextBlock FontSize="16"
                   FontWeight="Bold"
                   Text="{Binding Movie.Title}"
                   TextWrapping="Wrap"/>
                <TextBlock>
                    <TextBlock.Text><Binding Path="LentTo" StringFormat="Lent to {0}"/></TextBlock.Text>
                </TextBlock>
                <TextBlock>
                    <TextBlock.Text><Binding Path="LentDate" StringFormat="On {0:D}"/> </TextBlock.Text>
                </TextBlock>
                <TextBlock Visibility="{Binding Returned, Converter={StaticResource convVisibility}, ConverterParameter=Collapsed}">
                    <TextBlock.Text><Binding Path="ReturnDate" StringFormat="Returned on {0:D}"/> </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Returned}" Value="True">
                <Setter Property="Opacity" Value="0.3" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    
</ResourceDictionary>